{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "common": "*",
    "common-backend": "*",
    "db": "*",
    "express": "^5.2.1",
    "http": "^0.0.1-security"
  }
}
